CONTENTFUL_SPACE=8a6zqzhxshjd
CONTENTFUL_ACCESSTOKEN=Xc4nj1M3mCPMRsmYIt-dLctxLjsBKNpoCLhznZ6Y7is
CONTENTFUL_CONTENT_TYPE_BIO=bio
CONTENTFUL_CONTENT_TYPE_CONTACTS=contacts
CONTENTFUL_CONTENT_TYPE_HOME=home
CONTENTFUL_CONTENT_TYPE_PORTFOLIO=portfolio
CONTENTFUL_CONTENT_TYPE_COLLECTION=collection

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ski74u5
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_sd7qy6g
NEXT_PUBLIC_EMAILJS_PUBBLIC_KEY=t0J9qsak-GTC_mbzn
CONTENTFUL_SPACE=8a6zqzhxshjd
CONTENTFUL_ACCESSTOKEN=Xc4nj1M3mCPMRsmYIt-dLctxLjsBKNpoCLhznZ6Y7is
